# logging.extensions

./: LICENSE  README.md  global.json
.github/workflows/: build.yml  publish.yml
src/: .editorconfig  Redgum.Logging.Extensions.sln  exclusion.dic
src/Redgum.Logging.Extensions/: AutoBlockLoggingExtensions.cs  BlockLoggingExtensions.cs  LoggingExtensionsConfiguration.cs  Redgum.Logging.Extensions.csproj  StaticMessageDefinitions.cs
src/Redgum.Logging.Extensions.Benchmarks/: Program.cs  Redgum.Logging.Extensions.Benchmarks.csproj
src/Redgum.Logging.Extensions.Examples/: Program.cs  Redgum.Logging.Extensions.Examples.csproj
src/Redgum.Logging.Extensions.Justifications/: CallerMemberNameOrNotBenchmarks.cs  ExtensionMethodsAsyncBenchmarks.cs  ExtensionMethodsBenchmarks.cs  MessageDefinitionsBenchmarks.cs  Program.cs  Redgum.Logging.Extensions.Justifications.csproj
src/Redgum.Logging.Extensions/Result/: BlockLoggingDelegateResult.cs  BlockLoggingResult.cs  TypeBlockLoggingDelegateResult.cs  TypeBlockLoggingResult.cs
